# Dragon-Egg-Hearts-and-Player-Outline

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/dragonegg/: DragonEggHeartsConfig.java  DragonEggHeartsMod.java
src/main/java/com/example/dragonegg/mixin/: AllayEntityMixin.java  BlockItemMixin.java  BundleContentsComponentMixin.java  DragonEggBlockMixin.java  EndermanEntityMixin.java  FallingBlockEntityMixin.java  FoxEntityMixin.java  HopperBlockEntityMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerInteractMixin.java  ServerPlayNetworkHandlerMixin.java  ShulkerBoxSlotMixin.java  SlotMixin.java  WorldSetBlockStateMixin.java
src/main/resources/: dragonegghearts.mixins.json  fabric.mod.json
